<!DOCTYPE html>
<style>
    .logo {
        display: block;
        text-align: center;
        color:rgb(255, 0, 0)
    }
    .ht {
        text-align:center;
        font-size: 48px;
        font: bold;
    }
    .vl {
        border-left: 3px solid BLACK;
        height: 40px;
        position: absolute;
        left: 50%;
        margin-left: -3px;
    }
    .b {
        font-size: 24px;
        border: solid;
        padding: 10px;
        margin: auto;
        margin-left: 500px;
        margin-right:500px;
        text-align: center;
        
    }
    .m {
        font-size: 24px;
        border: solid;
        padding: 10px;
        margin: auto;
        margin-top: 40px;
        margin-left: 500px;
        margin-right:500px;
        text-align: center;
    }
</style>
<html>
    <head>
        <title>Tau Kappa Omega</title>
    </head>
    <body>
        <header>
            <ul class="topnav">
                <h1 class="logo">Tau Kappa Omega</h1>
            </ul>
        </header>
        <main>
            <div class="MegaTruong">
                <div>
                    <h1 class="ht">Mega Truong</h1>
                </div>
                <div>
                    <h1 class="b">Brian Vu</h1>
                </div>
                <div>
                    <div class="vl"></div>   
                </div>
                <div>
                    <div class="m">Michael Nguyen</div>
                </div>
            </div>
        </main>
        <footer>
            <ul class="bottnav">
                
            </ul>
        </footer>
    </body>
</html>
